<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackground"
                android:text="US DOLLAR EXCHANGE\n        RATES TABLE"
                android:textColor="@color/colorBlack"
                android:textSize="25sp"
                android:textStyle="bold" />
        </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_height="match_parent" />

</RelativeLayout>